# IsTakipUygulamasi_Staj_Blazor

./: BlazorWebAssembly.sln  README.md
WebAssembly/Client/: Program.cs  WebAssembly.Client.csproj  _Imports.razor
WebAssembly/Client/Components/: DepartmentInfo.razor  ReceivedMessageModal.razor  StatisticCard.razor  StatisticChart.razor
WebAssembly/Client/Helpers/: CustomAuthenticationStateProvider.cs  SessionStorageHelper.cs
WebAssembly/Client/Pages/: Departments.razor  Index.razor  IndexAdmin.razor  IndexWorker.razor  Login.razor  Messages.razor  Records.razor
WebAssembly/Client/Properties/: launchSettings.json
WebAssembly/Client/Shared/: MainLayout.razor  NavMenu.razor
WebAssembly/Client/wwwroot/: index.html
WebAssembly/Client/wwwroot/css/: style.css
WebAssembly/Server/: Program.cs  WebAssembly.Server.csproj  appsettings.json
WebAssembly/Server/Controllers/: DepartmentsController.cs  MessagesController.cs  StatisticsController.cs  UsersController.cs
WebAssembly/Server/Migrations/: 20220803212105_migration.Designer.cs  20220803212105_migration.cs  ApplicationContextModelSnapshot.cs
WebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAssembly/Server/Properties/: launchSettings.json
WebAssembly/Server/Services/Contexts/: ApplicationContext.cs
WebAssembly/Server/Services/Helpers/: JwtAuthentication.cs  UnitOfWork.cs
WebAssembly/Server/Services/Hubs/: MessageHub.cs  StatisticHub.cs
WebAssembly/Server/Services/Interfaces/: IRoleRepository.cs  (+6 more)
WebAssembly/Shared/Models/: Department.cs  Message.cs  Role.cs  Statistic.cs  User.cs  UserLogin.cs  UserSession.cs
WebAssembly/Shared/ViewModels/: MessageView.cs  StatisticView.cs  UserView.cs
(+6 files in other folders)
